# Change prefix from 'C-b' to 'C-g'
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."


################################ Keybinds ################################
bind-key -n C-h select-pane -L                                           #
bind-key -n C-j select-pane -D                                           #
bind-key -n C-k select-pane -U                                           #
bind-key -n C-l select-pane -R                                           #
bind-key -n C-e run-shell '~/.tmux/plugins/tmux-session-wizard/bin/t'    #
bind-key -n C-q kill-session                                             #
set -g @session-wizard 's'                                               #
##########################################################################


########################## Options ##########################
set -g base-index 1                                         #
setw -g pane-base-index 1                                   #
#############################################################

################################# Hooks #################################
set-hook -g session-created 'run-shell "~/.tmux/scripts/tabSpawn.sh"'   #
#########################################################################

############################### UI ###############################
set-option -g status-style bg=default                            #
set-option -g status-position top                                #
set -g status-left ''                                            #
set -g status-right ''                                           #
set -g status-justify centre                                     #
set -g status-left '#S' # Displays session name on the left      #
##################################################################

#################################################################################################
# install a plugin by adding it to the plugin list and then prefix + T (capital T)              #
# unistall a plugin with prefix + alt + u                                                       #
#################################################################################################

################################# List of plugins #################################
set -g @plugin '27medkamal/tmux-session-wizard'                                   #
set -g @plugin 'tmux-plugins/tpm'                                                 #
set -g @plugin 'tmux-plugins/tmux-sensible'                                       #
###################################################################################

#### TMUX PLUGIN MANAGER MUST BE ON BOTTOM  ####
run '~/.tmux/plugins/tpm/tpm'                  #
################################################
