# Change prefix from 'C-b' to 'C-g'
unbind C-b
set-option -g prefix C-g
bind-key C-g send-prefix

# Enable mouse mode
set -g mouse on

# Easy config reload
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

# Navigate between panes with Ctrl + vim motions
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# Create vertical split with prefix + n
bind-key n split-window -h

# Quit tmux with Ctrl + q
bind-key -n C-q kill-session

# Make current pane fullscreen with prefix + f
bind-key f resize-pane -Z

# Close current pane with prefix + x
bind-key x kill-pane

# Start window numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# Faster command sequences
set -sg escape-time 0

# Status bar customization
set -g status-style bg=black,fg=white
set -g window-status-current-style bg=white,fg=black,bold

# Automatically renumber windows when one is closed
set -g renumber-windows on

# Turns on auto saving of sessions
set -g @continuum-restore 'on'

# Open session manager
set -g @sessionx-bind 'w'

# Show current spotify track in status bar
set -g status-right "♫ #{music_status} #{artist}: #{track} | %a %h-%d %H:%M "

# Show uptime in status bar
set -g status-right "uptime: #{uptime} | %a %h-%d %H:%M "

# Open session wizzard
set -g @session-wizard 't'

# Which key for tmux
set -g @plugin 'alexwforsythe/tmux-which-key'

# Tmux session-wizzard uses fzf and zoxide to create new sessions etc
set -g @plugin '27medkamal/tmux-session-wizard'

# Spotify info plugin
set -g @plugin 'robhurring/tmux-spotify'

# Can open urls through fzf in tmux
set -g @plugin 'wfxr/tmux-fzf-url'

# Plugin for showing uptime
set -g @plugin 'robhurring/tmux-uptime'

# Tmux session manager
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'sainnhe/tmux-fzf' # Dependency


# Tmux ressurect plugin
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Tmux continuum plugin for auto-saving of sessions
set -g @plugin 'tmux-plugins/tmux-continuum'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Tmux yank
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tmux-sensible'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
