
# ~/.config/tmux/tmux.conf

# Change prefix from Ctrl+b to Ctrl+g
unbind C-b
set -g prefix C-g
bind C-g send-prefix

# Enable automatic restore
set -g @continuum-restore 'on'

# Use Ctrl + Vim motion keys to navigate panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Use Ctrl+g + n to split pane vertically
unbind %    # Remove default vertical split binding
bind n split-window -h

# Optional: Add horizontal split with a different key if desired
# unbind '"'  # Remove default horizontal split binding
# bind v split-window -v

# Use Ctrl+g+x to close current pane, -y for confirmation
bind x kill-pane

# Toggle pane fullscreen with prefix + f
bind f resize-pane -Z

# Open session manager
set -g @sessionx-bind 'w'

# Detach from tmux session with Ctrl+q (can be reattached later)
bind -n C-q detach-client

# Change TPM uninstall shortcut to prefix + u
set -g @tpm-clean 'u'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Session manager with fzf and zoxide
set -g @plugin 'omerxx/tmux-sessionx'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
